//@version=6
indicator("ICT Moroccan Timeline (GMT+1)", overlay=true)

// --- INPUTS ---
grp = "Session Times (Format HHMM)"
t_asia      = input.session("0000-0600", "🔴 Asia (No Trade)", group=grp)
t_prelon    = input.session("0600-0700", "🟠 Pre-London (Watch)", group=grp)
t_london    = input.session("0700-1000", "🟢 London Kill Zone (TRADE)", group=grp)
t_postlon   = input.session("1000-1200", "🔴 Post-London (Avoid)", group=grp)
t_preny     = input.session("1200-1330", "🟠 Pre-NY (Mark Levels)", group=grp)
t_ny        = input.session("1330-1600", "🟢 NY Kill Zone (TRADE)", group=grp)
t_ny_pwr    = input.session("1600-1700", "🟠 NY Power Hour (Partial)", group=grp)
t_lateny    = input.session("1700-2200", "🔴 Late NY (Stop)", group=grp)
t_dead      = input.session("2200-0000", "🔴 Dead Market", group=grp)

// --- COLORS ---
col_no_trade = color.new(color.red, 85)
col_watch    = color.new(color.orange, 85)
col_trade    = color.new(color.green, 85)

// --- TIMEZONE LOGIC ---
// Helper function to check if current bar is inside the session time
inSession(sess) =>
    not na(time(timeframe.period, sess))

// --- PLOTTING BACKGROUNDS ---

// 🔴 Red Zones (No Trade)
bgcolor(inSession(t_asia) ? col_no_trade : na, title="Asia Session")
bgcolor(inSession(t_postlon) ? col_no_trade : na, title="Post London")
bgcolor(inSession(t_lateny) ? col_no_trade : na, title="Late NY")
bgcolor(inSession(t_dead) ? col_no_trade : na, title="Dead Market")

// 🟠 Orange Zones (Watch / Manage)
bgcolor(inSession(t_prelon) ? col_watch : na, title="Pre London")
bgcolor(inSession(t_preny) ? col_watch : na, title="Pre NY")
bgcolor(inSession(t_ny_pwr) ? col_watch : na, title="NY Power Hour")

// 🟢 Green Zones (KILL ZONES)
bgcolor(inSession(t_london) ? col_trade : na, title="London Kill Zone")
bgcolor(inSession(t_ny) ? col_trade : na, title="NY Kill Zone")

// --- LABELS ---
// Fixed syntax error here: 'shape.triangledown' is one word
plotshape(inSession(t_london) and not inSession(t_london)[1], title="London Start", location=location.top, color=color.green, style=shape.triangledown, size=size.tiny, text="L-KZ", textcolor=color.green)
plotshape(inSession(t_ny) and not inSession(t_ny)[1], title="NY Start", location=location.top, color=color.green, style=shape.triangledown, size=size.tiny, text="NY-KZ", textcolor=color.green)